0-index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Holberton School - Headphones - Test</title>
    <meta name="description" content="A great set of headphones with incredible sound!">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="0-styles.css">
  </head>
  <body class="main-page">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="header-logo"><a href="#">Headphones</a></div>
        <!-- Navbar-->
        <input id="menu-btn" type="checkbox" name="menu-trigger">
        <label for="menu-trigger"><span class="navicon"></span></label>
        <nav class="navbar-menu">
          <ul class="nav">
            <li class="nav-item"><a href="#what-we-do">What We Do</a></li>
            <li class="nav-item"><a href="#our-results">Our Results</a></li>
            <li class="nav-item"><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <section class="section-hero">
        <div class="container">
          <div class="body">
            <section class="inner">
              <h2 class="section-title">Lorem ipsum dolor set amet lorem ipsum</h2>
              <p class="tagline">Lorem ipsum dolor set amet lorem ipsum dolor set</p>
              <div class="call-to-action">
                <button class="btn btn-primary" type="submit">CALL TO ACTION</button>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </section>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

src/0-index.pug
doctype
html(lang='en', dir="ltr")
    head
        include _head
        link(rel="stylesheet", href="0-styles.css")

    body#top.main-page
        // Header 
        header.header
            .container
                // Logo 
                .header-logo
                    a(href="#") Headphones
                // Navbar
                include _navbar
                
        // Main 
        main
            // Hero Section 
            include _section_hero
