src/1-index.pug
doctype
html(lang='en', dir="ltr")
    head
        include _head
        link(rel="stylesheet", href="1-styles.css")

    body#top.main-page
        // Header 
        header.header
            .container
                // Logo 
                .header-logo
                    a(href="#") Headphones
                // Navbar
                include _navbar
                
        // Main 
        main
            // Hero Section 
            include _section_hero
            // What we do Section
            include _section_whatwedo

1-index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Holberton School - Headphones</title>
    <meta name="description" content="A great set of headphones with incredible sound!">
    <!-- Include Web Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!-- Favicons-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Main Style-->
    <link rel="stylesheet" href="1-styles.css">
  </head>
  <body class="main-page" id="top">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="header-logo"><a href="#">Headphones</a></div>
        <!-- Navbar-->
        <input id="menu-btn" type="checkbox" name="menu-trigger">
        <label for="menu-trigger"><span class="navicon"></span></label>
        <nav class="navbar-menu">
          <ul class="nav">
            <li class="nav-item"><a href="#what-we-do">What We Do</a></li>
            <li class="nav-item"><a href="#our-results">Our Results</a></li>
            <li class="nav-item"><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <section class="section-hero">
        <div class="container">
          <div class="body">
            <section class="inner">
              <h2 class="section-title">Lorem ipsum dolor set amet lorem ipsum</h2>
              <p class="tagline">Lorem ipsum dolor set amet lorem ipsum dolor set</p>
              <div class="call-to-action">
                <button class="btn btn-primary" type="submit">CALL TO ACTION</button>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </section>
          </div>
        </div>
      </section>
      <!-- What we do Section-->
      <section class="light" id="what-we-do">
        <div class="container">
          <header class="section-header">
            <h2>What we do&hellip;</h2>
            <p class="tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </header>
          <div class="section-body">
            <ul class="row">
              <li class="col-1-4">
                <div class="card-whatwedo"><span class="glyph holberton_school-icon-ic_sound"></span>
                  <h3>Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
              <li class="col-1-4">
                <div class="card-whatwedo"><span class="glyph holberton_school-icon-ic_video"></span>
                  <h3>Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
              <li class="col-1-4">
                <div class="card-whatwedo"><span class="glyph holberton_school-icon-ic_music"></span>
                  <h3>Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
              <li class="col-1-4">
                <div class="card-whatwedo"><span class="glyph holberton_school-icon-ic_hearing"></span>
                  <h3>Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
